<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" styleClass="welcomeBG" stylesheets="@Style.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ch.makery.pigeonsimulator.view.welcomeController">
   <children>
      <Text layoutX="83.0" layoutY="148.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome to Pigeon Simulator!!">
         <font>
            <Font name="KaiTi" size="30.0" />
         </font>
      </Text>
      <Button layoutX="225.0" layoutY="200.0" mnemonicParsing="false" onAction="#handleGetStarted" styleClass="welcomeButton" stylesheets="@Style.css" text="Start Game" />
   </children>
</AnchorPane>
